#Database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/quizz
spring.datasource.username=root
spring.datasource.password=

#Hibernate config
spring.jpa.hibernate.ddl-auto=update

#Server config
server.port=8082
